.about_company
	margin: 0 0 40px 0
	text-align: center
	.title
		font-size: 28px
		font-weight: 700
		margin: 0 0 15px 0
	.description
		margin: 0 0 20px 0
		p
			&.creed
				display: none
@media (min-width:768px)
	.about_company
		margin: 0 0 75px 0
@media (min-width:992px)
	.about_company
		margin: 40px 0 100px 0
		text-align: left
		.title
			font-size: 48px
			margin: 0 0 5px 0
		.description
			display: flex
			justify-content: space-between
			align-items: flex-end
			gap: 20px
			margin: 0 0 40px 0
			p
				&:first-child
					max-width: 480px
				&.creed
					display: block
					font-size: 32px
					font-weight: 600
					max-width: 570px
					text-align: right