.baguette_bar
	@extend %regular_block
	.title
		@extend %block_title
		margin: 0 0 20px 0
	.body
		padding: 0 0 0 15px
		.item
			&:not(.swiper)
				border: 1px solid #F3F2F2
				margin: 0 15px 0 0
			&:not(:last-child)
				margin: 0 0 20px 0
				&:not(.swiper)
					margin: 0 15px 20px 0
			.swiper-slide
				width: 80%
				border: 1px solid #F3F2F2
			.content
				padding: 20px 20px 40px 20px
				text-align: center
				img
					margin: 0 0 15px 0
					height: 190px
					object-fit: contain
				>p
					font-weight: 600
					margin: 0 0 30px 0
				.property
					display: flex
					justify-content: space-between
					&:not(:last-child)
						margin: 0 0 10px 0							
			.price
				text-align: center
				padding: 10px 0
				font-size: 22px
				font-weight: 600
				background-color: #F3F2F2
@media (min-width: 640px)
	.baguette_bar
		.body
			.item
				&:not(.swiper)
					width: calc( (1200px - 60px) / 4 )
					display: inline-block
				.swiper-slide
					width: calc( (1200px - 60px) / 4 )
@media (min-width: 992px)
	.baguette_bar
		.title
			margin: 0 0 40px 0
			max-width: 460px
		.body
			padding: 0 15px
			max-width: 1230px
			margin: 0 auto
			font-size: 0
			.item
				&.swiper
					display: inline
					.swiper-wrapper
						display: inline
						font-size: 0
				&:not(.swiper)
					width: calc( (100% - 45px) / 4 )
					display: inline-block
					margin: 0 15px 20px 0
					&:last-child
						margin: 0 0 20px 0						
				.swiper-slide
					width: calc( (100% - 45px) / 4 )
					display: inline-block
					margin: 0 15px 20px 0
					vertical-align: top
					&:nth-of-type(4n)
						margin: 0 0 20px 0
				&:not(:first-child)					
					font-size: 10px
					.swiper-slide
						&:nth-of-type(4n)
							margin: 0 15px 20px 0
						&:nth-of-type(4n+1)
							margin: 0 0 20px 0
				.content
					font-size: 16px
					img
						height: 160px