.breadcrumbs
	padding: 5px
	>*
		display: none
@media (min-width: 992px)
	.breadcrumbs
		padding: 10px 15px 5px 15px
		max-width: 1230px
		margin: 0 auto
		>*
			display: inline-block
		li.current
			color: #00926b