.catalog_of_products
	@extend %regular_block
	.title
		@extend %block_title
		margin: 0 0 15px 0
	.description
		margin: 0 0 30px 0
		.right
			display: none
		.left
			text-align: center
	.body
		.item
			display: flex
			flex-wrap: wrap
			gap: 10px
			margin: 0 0 15px 0
			.headline
				+font(700, 24px)
				margin: 0 0 5px 0
				width: 100%
			.color
				width: calc((100% - 10px) / 2)
				max-width: 285px
				border: 1px solid #B3B3B3
				position: relative
				span
					position: absolute
					top: 10px
					left: 10px
					font-size: 24px
@media (min-width: 768px)
	.catalog_of_products
		.body
			display: flex
			flex-wrap: wrap
			gap: 40px 20px
			.item
				width: calc((100% - 20px) / 2)
				margin: 0
@media (min-width: 992px)
	.catalog_of_products
		margin: 30px 0 100px 0
		.title
			max-width: 700px
			margin: 0 0 5px 0
		.description
			display: flex
			justify-content: space-between
			align-items: flex-end
			margin: 0 0 60px 0
			gap: 40px
			.right
				display: block
				text-align: right
				+font(600, 32px)
				max-width: 500px
			.left
				text-align: left
				max-width: 575px
		.body
			.item
				gap: 20px
				.headline
					margin: 0
					font-size: 32px
				.color
					width: calc((100% - 20px)/ 2)
					span
						font-size: 32px