.ceiling_install
	@extend %regular_block
	.title
		@extend %block_title
		margin: 0 0 10px 0
		h1
			display: inline
		p
			display: inline
	.description
		display: none
	.youtube
		.video
			display: flex
			align-items: center
			justify-content: center
			position: relative
			cursor: pointer
			margin: 0 0 10px 0
			overflow: hidden
			width: 100%
			height: 100%
			min-height: 50vw
			img
				width: 100%
				transition: .3s
			&::before
				display: block
				content: ""
				width: 60px
				height: 42px
				border-radius: 12px
				background-color: #eb3323
				position: absolute
				z-index: 1
				transition: .3s
			&::after
				content: '▲'
				font-size: 20px
				color: #fff
				display: block
				position: absolute
				z-index: 3
				transition: .3s
				transform: rotate(90deg)
			&:hover
				&::before
					background-color: #23292f
				img
					transform: scale(1.05)
		.text
			margin: 0 0 20px 0
			.headline
				+font(600, 18px)
				margin: 0 0 10px 0
			p:not(.headline)
				margin: 0 0 15px 0
			ul
				li:not(:last-child)
					margin: 0 0 10px 0
	.body
		padding: 0 0 0 15px
		.swiper
			.swiper-wrapper
				.swiper-slide
					border: 1px solid rgba(171, 182, 208, .5)
					width: 85%
					height: auto
					position: relative
					img
						width: 100%
					.text
						padding: 10px
						.headline
							+font(600, 18px)
							margin: 0 0 5px 0
					&::before
						content: "1"
						display: flex
						align-items: center
						justify-content: center
						position: absolute
						top: 15px
						left: 10px
						width: 30px
						height: 30px
						border-radius: 30px
						background-color: rgba(255, 255, 255, .5)
					&:nth-child(2)::before
						content: "2"						
					&:nth-child(3)::before
						content: "3"						
					&:nth-child(4)::before
						content: "4"						
					&:nth-child(5)::before
						content: "5"						
					&:nth-child(6)::before
						content: "6"						
					&:nth-child(7)::before
						content: "7"						
					&:nth-child(8)::before
						content: "8"						
					&:nth-child(9)::before
						content: "9"						
					&:nth-child(10)::before
						content: "10"		

@media (min-width: 640px)
	.ceiling_install
		.body
			.swiper
				.swiper-wrapper
					.swiper-slide
						width: 45%
@media (min-width: 768px)
	.ceiling_install
		margin: 25px 0 75px 0
@media (min-width: 992px)
	.ceiling_install
		margin: 30px 0 100px 0
		.title
			max-width: 610px
		.description
			display: flex
			align-items: flex-end
			justify-content: space-between
			margin: 0 0 40px 0
			gap: 40px
			.left
				max-width: 600px
			.right
				+font(600, 32px)
				max-width: 550px
		.youtube
			margin: 0 0 20px 0
			display: flex
			gap: 40px
			.video
				width: 50%
				min-height: auto
			.text
				width: calc(50% - 40px)
				.headline
					font-size: 22px
					margin: 0 0 15px 0
				p:not(.headline)
					margin: 0 0 30px 0
				ul
					li:not(:last-child)
						margin: 0 0 20px 0
		.body
			max-width: 1230px
			padding: 0 15px
			margin: 0 auto
			.swiper
				.swiper-wrapper
					flex-wrap: wrap
					gap: 20px
					.swiper-slide
						width: calc((100% - 40px) / 3)
						&:nth-child(5n+4)
							width: calc((100% - 20px) / 2)
						&:nth-child(5n+5)
							width: calc((100% - 20px) / 2)
						.text
							padding: 20px 25px
							.headline
								margin: 0 0 10px 0