.ceiling_repair_service
	padding: 40px 0 calc(200px + ((100vw - 320px)/320*246)) 0
	background-image: url("../image/ceiling_repair_service/background-mobile.webp")
	background-repeat: no-repeat
	background-position: center bottom
	background-size: 100%
	.title
		@extend %block_title
		margin: 0 0 10px 0
		span
			display: none
	.description
		text-align: center
@media (min-width: 420px)
	.ceiling_repair_service
		padding: 40px 0 calc(160px + ((100vw - 320px)/320*246)) 0			
@media (min-width: 480px)
	.ceiling_repair_service
		padding: 40px 0 calc(120px + ((100vw - 320px)/320*246)) 0			
@media (min-width: 640px)
	.ceiling_repair_service
		padding: 40px 0 calc(100px + ((100vw - 320px)/320*246)) 0			
@media (min-width: 768px)
	.ceiling_repair_service
		margin: 10px 0 0px 0
		padding: 40px 0 calc(160px + ((100vw - 320px)/383*113)) 0			
		background-image: url("../image/ceiling_repair_service/background.webp")
		background-size: 200%
@media (min-width: 992px)
	.ceiling_repair_service
		margin: 0
		padding: 60px 0 250px 0
		background-size: 150%
		.title
			max-width: 700px
			margin: 0 0 40px 0
			span
				display: inline
		.description
			max-width: 510px
			text-align: left
@media (min-width: 1230px)
	.ceiling_repair_service
		padding: 80px 0 300px 0
@media (min-width: 1600px)
	.ceiling_repair_service
		background-size: 125%
@media (min-width: 1920px)
	.ceiling_repair_service
		background-size: 100%