.ceiling_advantages
	display: none
@media (min-width: 992px)
	.ceiling_advantages
		display: block
		margin: 0 0 100px 0
		.title
			margin: 0 0 40px 0
			font-size: 48px
			font-weight: 700
			max-width: 600px
		.body
			img
				margin: 0 0 10px 0
			.headline
				font-size: 22px
				font-weight: 600
				margin: 0 0 8px 0
			.text
				font-size: 14px
			.top
				margin: 0 0 25px 0
				display: flex
				gap: 10px
				.left
					display: flex
					flex-direction: column
					justify-content: space-between
					width: calc(100% / 1200 * 470)
					.squares
						display: flex
						gap: 10px
						.square
							width: calc((100% - 10px) / 2)
				.middle
					width: calc(100% / 1200 * 480)
				.right
					width: calc(100% / 1200 * 230)
			.bottom
				display: flex
				gap: 10px
				.left
					width: calc(100% / 1200 * 720)
				.right
					display: flex
					flex-direction: column
					justify-content: space-between
					width: calc(100% / 1200 * 470)
					.squares
						display: flex
						gap: 10px
						.square
							width: calc((100% - 10px) / 2)