.clients_trust_us
	@extend %regular_block
	text-align: center
	.title
		@extend %block_title
		margin: 0 0 15px 0
	.description
		margin: 0 0 30px 0
	.body
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 20px 40px
		.item
			.number
				font-size: 128px
				font-weight: 700
				color: #00926b		
@media (min-width: 640px)
	.clients_trust_us
		.body
			justify-content: space-between
@media (min-width: 992px)
	.clients_trust_us
		text-align: left
		.title
			margin: 0 0 40px 0
		.description
			margin: 0 0 60px 0
			max-width: 450px
		.body
			.item:not(:last-child)
				position: relative
				&::after
					content: ""
					display: block
					width: calc((100vw - 680px) / 2 )
					height: 1px
					background-color: #B3B3B3
					position: absolute
					left: calc(100% + 40px)
					top: 50%
@media (min-width: 1230px)
	.clients_trust_us
		.body
			.item:not(:last-child)::after
				width: calc((1230px - 680px) / 2 )