.completed_works
	.top
		margin: 0 0 20px 0
		.title
			font-size: 28px
			text-align: center
			font-weight: 700
			margin: 0 0 15px 0
			p
				display: none
		.rating
			display: flex
			gap: 20px
			.item
				text-align: center
				width: calc( (100% - 40px) / 3 )
				.number
					display: flex
					align-items: center
					justify-content: center
					position: relative
					p
						position: absolute
						font-size: 24px
						font-weight: 700
						span
							font-size: 50%
				>img
					margin: 0 0 5px 0
				>p
					font-size: 12px