.contacts_map
	.title
		@extend %block_title
		margin: 0 0 20px 0
	#map
		height: 500px
		width: 100%
	.map_marks
		position: relative
		display: flex
		align-items: center
		justify-content: center
		.mark
			display: none
			position: absolute
			max-height: calc(100% - 30px)
			overflow-y: auto
			width: calc(100% - 30px)
			max-width: 540px
			left: 15px
			z-index: 2
			background-color: #fff
			padding: 10px 15px
			.name
				font-size: 18px
				font-weight: 700
				margin: 0 0 10px 0
				padding: 0 30px 0 0
			.address
				font-size: 18px
				margin: 0 0 15px 0
			.work_time
				font-weight: 600
				font-size: 14px
				margin: 0 0 10px 0
			img
				margin: 0 0 10px 0
			.description
				font-size: 14px
			.cross
				width: 25px
				height: 25px
				position: absolute
				top: 20px
				right: 20px
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				&::before, &::after
					content: ""
					display: block
					position: absolute
					width: 100%
					height: 1px
					border-radius: 1px
					background-color: #23292f
					transform: rotate(45deg)
				&::after
					transform: rotate(-45deg)
@media (min-width: 768px)
	.contacts_map
		#map
			height: 600px
@media (min-width: 992px)
	.contacts_map
		.map_marks
			.mark
				padding: 20px 30px
				.name
					font-size: 22px
					margin: 0 0 20px 0
				.address
					font-size: 22px
					margin: 0 0 30px 0
				.work_time
					font-size: 16px
					margin: 0 0 15px 0
				.description
					font-size: 16px
				img
					margin: 0 0 15px 0
@media (min-width: 1230px)
	.contacts_map
		.map_marks
			.mark
				left: calc((100% - 1200px) / 2)