.cooperation_conditions
	@extend %regular_block
	line-height: 1.2
	.main_offer
		display: flex
		flex-direction: column
		gap: 20px
		margin: 0 0 30px 0
		.offer
			h2
				@extend %block_title
				margin: 0 0 15px 0
			p
				text-align: center
		.contact
			display: flex
			flex-direction: column
			gap: 10px
			text-align: center
			img
				margin: 0 auto
			>img
				width: 160px
			.info
				.name
					+font(700, 22px)
					margin: 0 0 5px 0
				.post
					margin: 0 0 10px 0
				.phone
					display: flex
					align-items: center
					justify-content: center
					gap: 15px		
	.for_designers, .for_partners
		margin: 0 0 40px
		h3
			+font(700, 22px)
			margin: 0 0 10px
		.conditions
			display: flex
			flex-wrap: wrap
			gap: 15px
			counter-reset: designer-conditions
			.item
				width: 100%
				display: flex
				gap: 15px
				&::before
					counter-increment: designer-conditions
					content: "0"counter(designer-conditions)
					display: block
					+font(700, 36px)
					color: #F3F2F2
				>div
					padding: 15px 0 0 0
				.title
					+font(700, 18px)
					margin: 0 0 5px 0
	.for_partners
		.conditions
			margin: 0 0 20px 0
		.profit
			+font(600, 18px)
@media (min-width: 640px)
	.cooperation_conditions
		.main_offer
			.offer
				p
					max-width: 550px
					margin: 0 auto
			.contact
				flex-direction: row
				align-items: center
				justify-content: center
				gap: 20px
				img
					margin: 0
@media (min-width: 768px)
	.cooperation_conditions
		.for_designers, .for_partners
			.conditions
				.item
					width: calc((100% - 15px) / 2)
@media (min-width: 992px)
	.cooperation_conditions
		.main_offer
			flex-direction: row
			justify-content: space-between
			margin: 0 0 60px 0
			.offer
				h2
					margin: 0 0 40px 0
				p
					margin: 0
					text-align: left
			.contact
				align-items: flex-start
				text-align: left
				.info
					.phone
						+font(600, 24px)
						min-width: max-content
						img
							width: 30px
						>a:last-child
							line-height: 0
		.for_designers, .for_partners
			h3
				+font(700, 36px)
				margin: 0 0 20px 0
			.conditions
				gap: 25px
				.item
					gap: 20px
					width: calc((100% - 25px)/ 2)
					&::before
						font-size: 52px
					.title
						font-size: 22px
					>div
						padding: 25px 0 0 0
		.for_partners
			.conditions
				margin: 0 0 40px 0
			.profit
				font-size: 22px