.cooperation
	margin: 20px 0 50px 0
	.title
		@extend %block_title
		margin: 0 0 15px 0
	.description
		margin: 0 0 20px 0
		.right
			display: none
		.left
			text-align: center
@media (min-width: 768px)
	.cooperation
		margin: 25px 0 75px 0
@media (min-width: 992px)
	.cooperation
		margin: 30px 0 100px 0
		.title
			max-width: 700px
			margin: 0 0 5px 0
		.description
			display: flex
			justify-content: space-between
			align-items: flex-end
			margin: 0 0 40px 0
			gap: 40px
			.right
				display: block
				text-align: right
				+font(600, 32px)
				max-width: 480px
			.left
				text-align: left
				max-width: 520px