.cornices_and_niches
	margin: 20px 0 40px 0
	.title
		@extend %block_title
		margin: 0 0 20px 0
	.description
		display: none
	.body
		padding: 0 0 0 15px
		.left
			margin: 0 0 15px 0
			.swiper-wrapper
				.swiper-slide
					width: 85%
		.right
			.swiper-wrapper
				.swiper-slide
					width: 85%
					img
						width: 100%
						margin: 0 0 10px 0
						aspect-ratio: 282/169
					p
						font-size: 14px
@media (min-width: 640px)
	.cornices_and_niches
		.body
			.left
				.swiper-wrapper
					.swiper-slide
						width: 45%
			.right
				.swiper-wrapper
					.swiper-slide
						width: 45%
@media (min-width: 768px)
	.cornices_and_niches
		margin: 25px 0 75px 0
@media (min-width: 992px)
	.cornices_and_niches
		margin: 30px 0 100px 0
		.title
			margin: 0 0 5px 0
			max-width: 480px
		.description
			display: flex
			justify-content: space-between
			align-items: flex-end
			margin: 0 0 40px 0
			gap: 20px
			.left
				width: calc(44% - 20px)
				max-width: 560px
			.right
				width: 56%
				max-width: 570px
				text-align: right
				+font(600, 32px)
				align-self: flex-end
		.body
			max-width: 1200px
			padding: 0 15px
			margin: 0 auto
			display: flex
			gap: 20px
			.left
				width: calc(100% / 1160 * 560)
				margin: 0
				.swiper-wrapper
					align-items: flex-start
					.swiper-slide
						width: 100%
						object-fit: cover
						object-position: left top
			.right
				width: calc(100% / 1160 * 580)
				.swiper-wrapper
					flex-wrap: wrap
					gap: 15px
					.swiper-slide
						width: calc((100% - 15px) / 2)
						height: auto
@media (min-width: 1230px)
	.cornices_and_niches
		.description
			.left
				width: auto
		.body
			box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15)
			padding: 20px
			background-color: #FBFBFB
