.decor_adventages
	@extend %regular_block
	display: none
	.title
		@extend %block_title
	.wrapper
		position: relative
	&.bauf
		.stretch_ceiling_info
			display: none
		.right
			display: none
@media (min-width: 992px)
	.decor_adventages
		display: block
		.title
			margin: 0 0 30px 0
			max-width: 760px
		.body
			display: flex
			flex-wrap: wrap
			gap: 30px 20px
			.item
				width: calc((100% - 20px) / 2)
				display: flex
				gap: 20px
				.number
					+font(700, 52px)
					color: #F3F2F2
				.info
					padding: 30px 0 0 0
					.headline
						+font(700, 22px)
						margin: 0 0 10px 0
		&.msd_translucent, &.bauf
			.description
				margin: 45px 0 80px 0
				max-width: 570px
			.background_text
				font-size: 360px
				line-height: .65
				font-weight: 900
				z-index: -1
				color: #FBFBFB
				position: absolute
				top: 60px
				left: 0
@media (min-width: 1230px)
	.decor_adventages
		&.bauf
			.top
				display: flex
				justify-content: space-between
				.left
					.stretch_ceiling_info
						display: block
						>img
							margin: 0 0 40px 0
						.params
							display: flex
							gap: 50px
							img.circle_shadow
								box-shadow: 2px 2px 8px rgba(142, 153, 178, 0.4)
								border-radius: 100px
				.right
					display: block
					position: relative
					img.ceiling_width.circle_shadow
						position: absolute
						top: 40px
						left: 20px
						box-shadow: 5px 0px 50px rgba(0, 0, 0, 0.15)
						border-radius: 200px