.fazenda_video
	display: none
	position: fixed
	top: 0
	left: 0
	z-index: 10
	background-color: rgba(0, 0, 0, 0.75)
	width: 100%
	height: 100%
	align-items: center
	justify-content: center
	&.active
		display: flex
	.cross
		position: absolute
		top: 0
		right: 0
		padding: 20px
		cursor: pointer
		background-color: rgba(255, 255, 255, .25)
		display: flex
		align-items: center
		justify-content: center
		&::before, &::after
			content: ""
			display: block
			width: 30px
			height: 2px
			position: absolute
			background-color: #fff
		&::before
			transform: rotate(-45deg)
		&::after
			transform: rotate(45deg)
	video
		max-width: 1230px
		width: 100%