.fixtures
	margin: 20px 0 40px 0
	.title
		font-size: 28px
		font-weight: 700
		text-align: center
		margin: 0 0 20px 0
	.body
		padding: 0 0 0 15px
		.item
			&:first-child
				.swiper-slide:last-child
					text-align: center
					padding: 40px 20px 0 20px
					height: auto
					display: flex
					flex-direction: column
					justify-content: space-between
					p
						font-size: 36px
						font-weight: 700
						margin: 0 0 20px 0
						span
							display: block
							&:first-child
								font-size: 26px
					button
						margin: 0 auto 30px auto
						border-radius: 0
						width: 210px
						padding: 20px 0
					img
						width: 220px
						margin: 0 auto
			&:not(.swiper)
				border: 1px solid #F3F2F2
				margin: 0 15px 0 0
			&:not(:last-child)
				margin: 0 0 20px 0
				&:not(.swiper)
					margin: 0 15px 20px 0
			.swiper-slide
				width: 80%
				border: 1px solid #F3F2F2
			.content
				padding: 20px 20px 40px 20px
				text-align: center
				img
					margin: 0 0 15px 0
					height: 190px
				>p
					font-weight: 600
					margin: 0 0 30px 0	
					span
						display: block
				.properties
					.property
						display: flex
						justify-content: space-between
						&:not(:last-child)
							margin: 0 0 10px 0							
			.price
				text-align: center
				padding: 10px 0
				font-size: 22px
				font-weight: 600
				background-color: #F3F2F2
@media (min-width: 640px)
	.fixtures
		.body
			.item
				&:not(.swiper)
					width: calc( (1200px - 60px) / 4 )
					display: inline-block
				.swiper-slide
					width: calc( (1200px - 60px) / 4 )
@media (min-width: 768px)
	.fixtures
		margin: 25px 0 75px 0
@media (min-width: 992px)
	.fixtures
		margin: 30px 0 100px 0
		.title
			font-size: 48px
			margin: 0 0 40px 0
		.body
			padding: 0 15px
			max-width: 1230px
			margin: 0 auto
			font-size: 0
			.item
				&:first-child
					.swiper-slide:last-child
						display: inline-block
						margin: 0 15px 0 0
						padding: 40px 20px 0 20px
						p
							margin: 0 0 50px 0
						img
							width: 160px
						button
							margin: 0 auto 49px auto
							width: 100%
				&.swiper
					display: inline
					.swiper-wrapper
						display: inline
						font-size: 0
				&:not(.swiper)
					width: calc( (100% - 45px) / 4 )
					display: inline-block
					margin: 0 15px 20px 0
					&:last-child
						margin: 0 0 20px 0						
				.swiper-slide
					width: calc( (100% - 45px) / 4 )
					display: inline-block
					margin: 0 15px 20px 0
					vertical-align: top
					&:nth-of-type(4n)
						margin: 0 0 20px 0
				&:nth-child(2)
					font-size: 10px
					.swiper-slide
						&:nth-of-type(4n)
							margin: 0 15px 20px 0
						&:nth-of-type(4n+1)
							margin: 0 0 20px 0
				.content
					font-size: 16px
					img
						height: 160px
@media (min-width: 1230px)
	.fixtures
		.body
			.item
				&:first-child
					.swiper-slide:last-child
						padding: 40px 40px 0 40px