.footer
	padding: 60px 0 80px 0
	background-color: #f8f9fb
	.links_and_contacts
		display: grid
		grid-template-columns: repeat(1,1fr)
		grid-gap: 10px
		width: 100%
		margin: 0 0 80px 0
		.contacts_greed
			width: 100%
			text-align: center
			grid-column: 1/3
			grid-row: 1/3
			.logo
				margin: 0 auto 30px auto
				max-width: 220px
				text-align: center
				display: block
			.phones
				margin: 30px 0 0 0
				a
					font-size: 24px
					font-weight: 700
					margin: 0 0 10px 0
			.buttons
				max-width: 300px
				margin: 25px auto
				button
					display: block
					width: 100%
					height: 45px
					&.green
						margin: 0 auto 20px auto
				a
					display: flex
					margin: 0 auto
					width: 100%
					height: 45px
					gap: 8px
					align-items: center
					justify-content: center
					background-color: #fff
					border-radius: 5px
					&:hover
						background-color: #23292F
						color: #fff
						svg
							path
								fill: #fff
			.rating
				max-width: 200px
				margin: 0 auto
		.item
			display: none

	.lower
		padding: 20px 0 0 0
		border-top: 1px solid #c4c4c4
		font-size: 14px
		.text
			color: #707070
			a
				padding: 6px 0
			.decide
				display: inline-block
				color: #707070
				font-size: 20px
				font-weight: 700
		.payments
			display: flex
			justify-content: center
			margin: 15px 0 0 0
@media (min-width: 992px)
	.footer
		.links_and_contacts
			grid-template-columns: repeat(7,1fr)
			.contacts_greed
				width: 70%
				.phones
					a
						font-size: 20px
			.item
				display: block
				font-size: 14px
				font-weight: 300
				li
					padding: 5px 0
					&:first-child
						font-size: 14px
						font-weight: 700
						margin: 0 0 5px 0
					a
						&:hover
							text-decoration: underline
							color: #00B268
			.socials_greed
				width: 100%
				grid-column: 5/7
				.icons
					display: flex
					gap: 10px
					margin: 10px 0 0 0
					padding: 0
					img
						width: 100%
@media (min-width: 1230px)
	.footer
		.links_and_contacts
			.contacts_greed
				.phones
					a
						font-size: 24px
			.item
				li
					&:first-child
						font-size: 16px