.free_options
	margin: 0 0 40px 0
	text-align: center
	.title
		margin: 0 0 15px 0
		font-size: 28px
		font-weight: 700
		&.desktop
			display: none
	.special_offer
		color: #fff
		background-color: #EB3323
		font-size: 24px
		font-weight: 600
		padding: 10px 0
		max-width: 320px
		transform: skew(-20deg)
		border-radius: 5px
		margin: 0 auto 20px auto
		span
			transform: skew(20deg)
			display: block
	.description
		margin: 0 0 20px 0
		span
			display: none
	.options
		display: flex
		gap: 10px
		flex-wrap: wrap
		margin: 0 0 20px 0
		.item
			width: calc( (100% - 10px) /2 )
			border: 1px solid #E1E1E1
			padding: 10px 10px 15px 10px
			display: flex
			flex-direction: column
			justify-content: flex-end
			align-items: center
			box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15)
			img
				margin: 0 0 10px
				width: fit-content
	button.mobile.black
		padding: 20px 35px
		font-size: 22px
		max-width: 300px
		width: 100%
@media (min-width: 768px)
	.free_options
		margin: 0 0 75px 0
@media (min-width: 992px)
	.free_options
		margin: 0 0 100px 0