.happy_client
	@extend %regular_block
	.title
		text-align: center
		@extend %block_title
		margin: 0 0 10px 0
		.desktop
			display: none
	.body
		padding: 0 0 0 15px
		max-width: 1230px
		margin: 0 auto
		.item
			width: 85%
			height: auto
			display: flex
			flex-direction: column
			.image
				display: flex
				align-items: center
				justify-content: center
				position: relative
				cursor: pointer
				margin: 0 0 10px 0
				overflow: hidden
				width: 100%
				height: 100%
				min-height: 50vw
				img
					width: 100%
					transition: .3s
				&::before
					display: block
					content: ""
					width: 60px
					height: 42px
					border-radius: 12px
					background-color: #eb3323
					position: absolute
					z-index: 1
					transition: .3s
				&::after
					content: '▲'
					font-size: 20px
					color: #fff
					display: block
					position: absolute
					z-index: 3
					transition: .3s
					transform: rotate(90deg)
				&:hover
					&::before
						background-color: #23292f
					img
						transform: scale(1.05)
				.time
					position: absolute
					bottom: 6px
					right: 12px
					font-weight: 500
					color: #fff
					padding: 5px 10px
					background: rgba(48, 48, 48, 0.65)
					border-radius: 2px
			p
				font-weight: 600
		a
			display: none
@media (min-width: 640px)
	.happy_client
		.body
			.item
				width: 45%
				.image
					min-height: 27vw
@media (min-width: 992px)
	.happy_client
		.title
			margin: 0 0 40px 0
			text-align: left
			max-width: 720px
			.mobile
				display: none
			.desktop
				display: block
		.body
			padding: 0 15px
			.swiper-wrapper
				gap: 20px
				margin: 0 0 40px 0
				.item
					width: calc( (100% - 40px) / 3 )
					.image
						margin: 0 0 20px 0
						min-height: 190px
					p
						font-size: 22px
			a
				display: block
				border: 1px solid #23292f
				padding: 20px 45px
				font-size: 22px
				margin: 0 auto
	.happy_client
		.body
			.swiper-wrapper
				.item
					.image
						min-height: 240px