.main_screen_insert
	background-color: #FFFFFF
	background-image: url(../image/main_screen_insert/background-mobile.webp)
	background-size: 135%
	background-position: right bottom
	background-repeat: no-repeat
	padding: 32px 0 50px 0
	.promotion
		font-size: 24px
		font-weight: 600
		color: #EB3323
		margin: 0 0 20px 0
	.title
		font-size: 48px
		font-weight: 700
		line-height: 1
		margin: 0 0 10px 0
		max-width: 270px
	.text
		font-weight: 300
		margin: 0 0 190px 0
		max-width: 240px
	button
		background-color: #23292F
		color: #fff
		padding: 13px 20px
		&:hover
			background-color: transparent
			color: #23292F
@media (min-width: 360px)
	.main_screen_insert
		background-size: cover
		background-position: 5% bottom
@media (min-width: 420px)
	.main_screen_insert
		background-size: cover
		background-position: -5% bottom
@media (min-width: 768px)
	.main_screen_insert
		padding: 32px 0 70px 0
		background-image: url(../image/main_screen_insert/background.webp)
		background-position: 40% bottom
		.title
			margin: 0 0 30px 0
		.text
			margin: 0 0 120px 0
		button
			padding: 20px 45px
			background-color: transparent
			color: #23292F
			&:hover
				background-color: #23292F
				color: #fff
@media (min-width: 992px)
	.main_screen_insert
		padding: 50px 0 75px 0
		.promotion
			margin: 0 0 60px 0
		.title
			max-width: none
			margin: 0 0 10px 0
		.text
			font-size: 32px
			max-width: 610px
			margin: 0 0 100px 0
		button
			font-size: 22px
@media (min-width: 1230px)
	.main_screen_insert
		padding: 50px 0 75px 0
		background-size: contain
		background-position: right bottom
@media (min-width: 2560px)
	.main_screen_insert
		padding: 75px 0 115px 0
		.title
			font-size: 64px
			margin: 0 0 30px 0
		.text
			font-size: 48px
			max-width: 700px
			margin: 0 0 107px 0
		button
			font-size: 28px
			padding: 25px 60px