.material_choise
	@extend %regular_block
	text-align: center
	.title
		margin: 0 0 15px 0
		@extend %block_title
		span
			display: none
	.body
		padding: 0 0 0 15px
		.item
			width: 75%
			max-width: 250px
			img
				margin: 0 0 10px 0
			.name
				font-size: 18px
				font-weight: 600
				margin: 0 0 15px 0
			.montage
				background-color: #F3F2F2
				padding: 10px 0
				margin: 0 0 10px 0
			.description
				font-size: 12px
@media (min-width: 992px)
	.material_choise
		.title
			max-width: 650px
			text-align: left
			margin: 0 0 60px 0
			span
				display: inline
@media (min-width: 1230px)
	.material_choise
		.body
			max-width: 1230px
			margin: 0 auto
			padding: 0 15px
			.swiper-wrapper
				gap: 20px
			.item
				width: calc( (100% - 80px) / 5 )
				img
					margin: 0 0 20px 0
				.name
					font-size: 22px
					margin: 0 0 20px 0
				.montage
					margin: 0 0 20px 0
				.description
					font-size: 16px