.mobile_menu
	position: fixed
	bottom: 0
	width: 100%
	z-index: 10
	.navigation
		padding: 0 15px
		background-color: #00926b
		border-top: 1px solid #E6EBF0
		.wrapper
			max-width: 480px
			display: flex
			align-items: center
			justify-content: space-between
			margin: 0 auto
			padding: 0
		.item
			text-align: center
			padding: 10px 5px
			cursor: pointer
			position: relative
			img
				width: 30px
	.catalog
		position: fixed
		height: calc(100%)
		width: 100%
		top: 0
		left: -100%
		background-color: #fff
		overflow-y: auto
		z-index: -1
		transition: .5s
		padding: 0
		margin: 0
		&.active
			left: 0
		.body
			padding: 20px 15px
			margin: 0 0 100px 0
			.switcher
				display: flex
				gap: 20px
				margin: 0 0 12px 0
				p
					padding: 0 0 5px 0
					line-height: 1
					position: relative
					cursor: pointer
					&::before
						content: ""
						display: block
						position: absolute
						bottom: 0
						left: 0
						width: 0%
						height: 1px
						background-color: #23292F
						transition: .3s
					&:first-of-type
						&::before
							right: 0
							left: auto
					&.active
						&::before
							width: 100%
			.item
				margin: 0 0 30px 0
				position: relative
				&:not(.active)
					display: none
				.dropdown, >a
					padding: 12px 0
					font-size: 14px
					border-bottom: 1px solid #F6F6F6
					cursor: pointer
					user-select: none
					~.items
						position: fixed
						height: calc(100%)
						width: 100%
						top: 0
						right: -100%
						background-color: #fff
						overflow-y: auto
						transition: .5s
						padding: 20px 15px
						&.active
							right: 0%
						a
							padding: 12px 0
							font-size: 14px
							border-bottom: 1px solid #F6F6F6							
						.backlink
							color: #989898
							background: none
							border: none
							padding: 0
							display: flex
							gap: 5px
							align-items: center
							line-height: 1
							position: relative
							margin: 0 0 10px 0
							&::before
								content: ""
								display: block
								width: 25px
								height: 25px
								border-radius: 50px
								border: 1px solid #989898
							&::after
								content: ""
								display: block
								width: 6px
								height: 6px
								border-radius: 2px
								border: 1px solid #989898
								border-top: 2px solid #989898
								border-left: 2px solid #989898
								border-right: 2px solid transparent
								border-bottom: 2px solid transparent
								position: absolute
								transform: rotate(-45deg)
								left: 11px
						.close
							position: absolute
							top: 20px
							right: 15px
							width: 20px
							height: 20px
							padding: 0
							border: 0
							background: none
							display: flex
							align-items: center
							justify-content: center
							cursor: pointer
							&::before, &::after
								content: ""
								display: block
								width: 100%
								height: 2px
								border-radius: 2px
								background-color: #989898
								transform: rotate(45deg)
								position: absolute
							&::after
								transform: rotate(-45deg)
			button.black
				font-weight: 500
				padding: 18px 52px
				margin: 0 auto
				display: block
			>.close
				position: absolute
				top: 20px
				right: 15px
				width: 20px
				height: 20px
				padding: 0
				border: 0
				background: none
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				&::before, &::after
					content: ""
					display: block
					width: 100%
					height: 2px
					border-radius: 2px
					background-color: #989898
					transform: rotate(45deg)
					position: absolute
				&::after
					transform: rotate(-45deg)
	.contact_us_choise
		position: fixed
		bottom: 0px
		width: 100%
		z-index: -1
		left: 0
		background-color: #F6F6F6
		padding: 5px 15px
		transition: .3s
		&.active
			bottom: 50px
		.body
			display: flex
			justify-content: space-between
			max-width: 480px
			margin: 0 auto
			a
				line-height: 1
				img
					height: 30px
					padding: 5px 10px
					box-sizing: unset

@media (min-width: 768px)
	.mobile_menu
		.catalog
			.body
				padding: 20px 15px	

@media (min-width: 992px)
	.mobile_menu
		display: none
	
