.offers
	margin: 20px 0 40px 0
	.title
		margin: 0 0 25px 0
		h1
			@extend %block_title
			text-align: center
		p
			display: none
	.body
		.item
			padding: 28px 20px
			position: relative
			overflow: hidden
			&:nth-child(1)
				background-color: #E8F7FF
			&:nth-child(2)
				background-color: #FFEFB6
			&:nth-child(3)
				background-color: #F5FFD8
			&:nth-child(4)
				background-color: #EFFCEF
			&:nth-child(5)
				background-color: #F4F5FE
			&:not(:last-child)
				margin: 0 0 20px 0
			.headline
				width: 70%
				font-weight: 600
				font-size: 18px
				margin: 0 0 10px 0
			p
				width: 70%
				font-size: 12px
				margin: 0 0 24px 0
			button
				padding: 15px 40px
				position: relative
				z-index: 1
			img
				position: absolute
				right: -20%
				bottom: 0
				height: 100%
				z-index: 0
@media (min-width: 360px)
	.offers
		.body
			.item
				img
					right: -11%
@media (min-width: 420px)
	.offers
		.body
			.item
				img
					right: 0
@media (min-width: 768px)
	.offers
		margin: 25px 0 75px 0
		.body
			display: flex
			gap: 20px
			flex-wrap: wrap
			.item
				width: calc((100% - 20px) / 2 )
				img
					right: -10%
@media (min-width: 992px)
	.offers
		margin: 30px 0 100px 0
		.title
			display: flex
			justify-content: space-between
			margin: 0 0 60px 0
			gap: 20px
			h1
				text-align: left
				max-width: 675px
			p
				display: block
				font-size: 22px
				font-weight: 600
				text-align: right
				align-self: flex-end
				max-width: 410px
		.body
			gap: 40px
			.item
				padding: 56px 40px
				display: flex
				flex-direction: column
				justify-content: space-between
				margin: 0
				width: calc((100% - 40px) / 2 )
				.headline
					font-size: 22px
					margin: 0 0 20px 0
				p
					font-size: 16px
					margin: 0 0 40px 0
				button
					font-size: 22px
					padding: 20px 45px
					width: fit-content
				img
					right: -15.5%
@media (min-width: 1230px)
	.offers
		.body
			.item
				.headline
					width: 325px
				p
					width: 325px
				img
					right: 0