.our_works
	margin: 0 0 40px 0
	.title
		@extend %block_title
		text-align: center
		margin: 0 0 20px 0
	.filter
		display: flex
		justify-content: space-between
		padding: 10px 0
		margin: 0 0 30px 0
		background-color: #F6F6F6
		overflow-x: scroll
		&::-webkit-scrollbar-thumb
			background-color: #ccc
		&::-webkit-scrollbar
			-webkit-appearance: none
			border: 1px solid #EEEEEE
		&::-webkit-scrollbar:horizontal
			height: 4px
		&::-webkit-scrollbar-thumb
			background-color: rgba(0,0,0,.05)
		p
			padding: 3px 13px
			flex-basis: 100%
			min-width: fit-content
			text-align: center
			cursor: pointer
			position: relative
			&:not(:last-child)
				border-right: 1px solid #D3D3D3
			&::after
				content: ""
				display: block
				position: absolute
				bottom: -5px
				width: 0%
				left: 10%
				height: 1px
				background-color: #00b268
				transition: .3s
			&:hover, &.active
				&::after
					width: 80%
	.body
		display: flex
		flex-direction: column
		gap: 10px
@media (min-width: 640px)
	.our_works
		.body
			flex-wrap: wrap
			flex-direction: row
			img
				width: calc((100% - 10px)/2)
@media (min-width: 768px)
	.our_works
		margin: 25px 0 75px 0
		.filter
			overflow: auto
		.body
			img
				width: calc((100% - 20px)/3)
@media (min-width: 992px)
	.our_works
		margin: 30px 0 100px 0
		.title
			margin: 0 0 40px 0
		.filter
			margin: 0 0 40px 0
		.body
			img
				width: calc((100% - 30px)/4)