.page_text
	@extend %regular_block
	h3, h2
		@extend %block_title
		margin: 0 0 20px 0
	h4
		font-weight: 600
		font-size: 22px
		margin: 0 0 5px 0
		text-align: center
	p
		margin: 0 0 15px 0
	ul
		margin: 0 0 15px 20px
		li
			list-style: disc
			list-style-position: outside
			margin: 0 0 5px 0
	ol
		margin: 0 0 15px 20px
		li
			list-style-position: outside
			margin: 0 0 5px 0
	a
		display: inline
		color: #00926b
		text-decoration: underline
@media (min-width: 992px)
	.page_text
		h3, h2
			margin: 0 0 40px 0
		h4
			font-size: 22px
			margin: 0 0 20px 0
			text-align: left
		p
			margin: 0 0 30px 0
		ul
			margin: 0 0 30px 20px
		ol
			margin: 0 0 30px 20px