.projects_slider
	@extend %regular_block
	.title
		@extend %block_title
		text-align: center
		margin: 0 0 10px 0
		span
			display: none
	a
		display: none
	.swiper
		padding: 0 0 0 15px
		.swiper-slide
			width: 85%
@media (min-width: 640px)
	.projects_slider
		.swiper
			.swiper-slide
				width: 45%
@media (min-width: 992px)
	.projects_slider
		text-align: center
		.title
			text-align: left
			margin: 0 0 40px 0
			max-width: 650px
			span
				display: inline
		a
			display: inline-block
			padding: 20px 45px
			font-size: 22px
			border: 1px solid #23292F
			border-radius: 5px
			&:hover
				background-color: #23292F
				color: #fff
		.swiper
			margin: 0 0 40px 0
			padding: 0
@media (min-width: 1600px)
	.projects_slider
		.swiper
			.swiper-slide
				width: 25%