.product_related
	@extend %regular_block
	.title
		@extend %block_title
		margin: 0 0 15px 0
	.body
		.item
			width: 85%
			.image_wrap
				margin: 0 0 10px 0
				overflow: hidden
				line-height: 0
				img
					width: 100%
					transition: .3s
			p
				+font(600, 16px)
			&:hover
				img
					transform: scale(1.05)
@media (min-width: 768px)
	.product_related
		.body
			.item
				width: 45%
@media (min-width: 992px)
	.product_related
		.title
			margin: 0 0 30px 0
		.body
			.swiper-wrapper
				gap: 15px
			.item
				width: calc((100% - 45px) / 4)
				.image_wrap
					margin: 0 0 15px 0
				p
					font-size: 22px