.product_card
	margin: 20px 0 40px 0
	h1
		font-size: 28px
		font-weight: 700
		text-align: center
		margin: 0 0 20px 0
	.body
		.main_swiper
			padding: 0 0 0 15px
			margin: 0 0 20px 0
			.swiper-wrapper
				.swiper-slide
					width: 85%
			.swiper-pagination
				display: none
		.info
			h2
				font-size: 22px
				font-weight: 700
				margin: 0 0 10px 0
				text-align: center
			>p
				margin: 0 0 10px 0
				font-size: 12px
			ul
				margin: 0 0 20px 0
				font-size: 12px
				li
					padding: 0 0 0 25px
					margin: 0 0 10px 0
					position: relative
					&::before
						content: ""
						display: block
						position: absolute
						left: 0
						top: 2px
						width: 14px
						height: 14px
						border-radius: 2px
						background-color: #00B268
					&::after
						content: ""
						display: block
						position: absolute
						left: 5px
						top: -1px
						width: 4px
						height: 9px
						border-radius: 2px
						border-bottom: 2px solid #fff
						border-right: 2px solid #fff
						border-top: 2px solid transparent
						border-left: 2px solid transparent
						transform: rotate(45deg)
			.order
				display: flex
				justify-content: space-between
				align-items: center
				.price
					p
						font-size: 12px
						strong
							font-size: 24px
				button
					padding: 15px 35px 
		.swiper_thumb
			display: none
@media (min-width: 768px)
	.product_card
		margin: 25px 0 75px 0
		.body
			.main_swiper
				.swiper-wrapper
					.swiper-slide
						width: 45%
@media (min-width: 992px)
	.product_card
		margin: 30px 0 100px 0
		h1
			font-size: 48px
			text-align: left
			margin: 0 0 40px 0
		.body
			display: flex
			flex-wrap: wrap
			gap: 20px
			padding: 0 15px
			margin: 0 auto
			max-width: 1230px
			.wrapper
				padding: 0
			.main_swiper
				width: calc( (100% - 20px) / 2 )
				padding: 0
				margin: 0
				.swiper-wrapper
					.swiper-slide
						width: 100%
						object-fit: cover
				.swiper-pagination
					display: block
					width: fit-content
					left: auto
					right: 25px
					bottom: 15px
			.info
				width: calc( (100% - 20px) / 2 )
				h2
					margin: 0 0 20px 0
					text-align: left
				>p
					margin: 0 0 15px 0
					font-size: 16px
				ul
					margin: 0 0 25px 0
					font-size: 16px
				.order
					.price
						p
							font-size: 16px
							strong
								font-size: 32px
					button
						padding: 20px 45px
						font-size: 22px
			.swiper_thumb
				display: block
@media (min-width: 1230px)
	.product_card
		.body
			.info
				.order
					display: block
					.price
						margin: 0 0 30px 0