.product_solutions
	display: none
@media (min-width: 992px)
	.product_solutions
		display: block
		margin: 0 0 100px 0
		.title
			font-size: 48px
			font-weight: 700
			margin: 0 0 5px 0
			max-width: 650px
		.description
			display: flex
			gap: 40px
			justify-content: space-between
			align-items: flex-end
			margin: 0 0 60px 0
			p
				&:first-child
					max-width: 470px
				&:last-child
					font-size: 32px
					font-weight: 600
					text-align: right
					max-width: 470px
		.body
			display: flex
			.item
				position: relative
				line-height: 0
				p
					position: absolute
					bottom: 0
					left: 0
					line-height: 1.2
					padding: 14px 0
					text-align: center
					width: 100%
					font-size: 18px
					font-weight: 600
					border-top: 1px solid #fff
					background-color: rgba(255, 255, 255, .3)
					backdrop-filter: blur(3px)
@media (min-width: 1230px)
	.product_solutions
		.body
			.item
				p
					font-size: 22px