.quality_and_warranty
	display: none
@media (min-width: 992px)
	.quality_and_warranty
		display: block
		margin: 0 0 100px 0
		.title
			font-size: 48px
			font-weight: 700
			margin: 0 0 10px 0
			max-width: 810px
		.description
			display: flex
			justify-content: space-between
			margin: 0 0 65px 0
			align-items: flex-end
			.team
				max-width: 525px
			.why_us
				font-size: 32px
				font-weight: 600
				max-width: 480px
				text-align: right
		.body
			display: flex
			justify-content: space-between
			margin: 0 0 70px 0
			.item
				max-width: 300px
				text-align: center
				.headline
					font-size: 22px
					font-weight: 600
					margin: 0 0 20px 0
		.goal
			text-align: center
			.goal_text
				position: relative
				width: fit-content
				max-width: 650px
				margin: 0 auto 40px auto
				.heart
					position: absolute
					left: -35px
					top: -25px
					z-index: -1
					animation: heart_beat 2.5s infinite
				.arrow
					position: absolute
					right: 40px
					top: 100%
			.customer
				font-size: 32px
				font-weight: 600
				position: relative
				width: fit-content
				margin: 0 auto
				img
					position: absolute
					bottom: 10px
					right: -100px

@keyframes heart_beat
	0%
		transform: scale(1)
	50%
		transform: scale(1.2)
	100%
		transform: scale(1)
		