.repair_form
	@extend %regular_block
	.left
		margin: 0 0 40px 0
		.numbers
			display: none
	.right
		.title
			@extend %block_title
			margin: 0 0 10px 0
		.description
			text-align: center
			margin: 0 0 15px 0
			font-size: 12px
		.for_free
			+font(700, 32px)
			color: rgba(179, 179, 179, 0.5)
			text-align: center
			margin: 0 0 10px 0
		.call_to_us
			display: flex
			gap: 5px
			align-items: center
			justify-content: center
			margin: 0 0 30px 0
			span
				+font(600, 18px)
				margin: 0 10px 0 0
			a
				+font(700, 20px)
		form
			margin: 0 0 10px 0
			text-align: center
			input
				width: 100%
				max-width: 320px
			input[type="tel"]
				+font(400, 22px)
				padding: 20px 0 20px 30px
				margin: 0 0 10px 0
				border-radius: 5px
				border: 1px solid #23292f
			input[type="submit"]
				+font(400, 22px)
				padding: 20px 0	
		.repair_callback
			text-align: center
			font-weight: 300
@media (min-width: 768px)
	.repair_form
		.wrapper
			display: flex
			gap: 20px
			align-items: flex-end
		.left
			margin: 0
			width: calc((100% - 20px) / 2)
			position: relative
			.numbers
				display: flex
				flex-direction: column
				gap: 30px
				position: absolute
				bottom: 40px
				right: 0
				max-width: 180px
				font-size: 14px
				p
					display: flex
					gap: 10px
					align-items: center
					span
						+font(700, 48px)
						color: #F3F2F2
						line-height: 1
		.right
			width: calc((100% - 40px) / 2)
@media (min-width: 992px)
	.repair_form
		.wrapper
			gap: 40px
			justify-content: space-between
		.left
			width: calc((100% - 100px) / 2)
			.numbers
				font-size: 16px
				max-width: 210px
				p
					span
						font-size: 64px
		.right
			width: calc((100% - 100px) / 2)
			.title
				+font(600, 32px)
				margin: 0 0 20px 0
			.description
				font-size: 16px
				margin: 0 0 20px 0
				text-align: left
			.for_free
				font-size: 48px
				text-align: left
				margin: 0 0 40px 0
			.call_to_us
				justify-content: flex-start
				margin: 0 0 20px 0
				span, a
					font-size: 22px
			form
				display: flex
				gap: 20px
				margin: 0 0 20px 0
				input
					width: calc((100% - 20px) / 2)
					&[type="tel"]
						margin: 0
						&::placeholder
							color: #23292f
					&[type="submit"]
						background-color: transparent
						color: #23292f
						&:hover
							background-color: #23292f
							color: #fff
			.repair_callback
				text-align: left