.repair_services
	@extend %regular_block
	.title
		@extend %block_title
		margin: 0 0 15px 0
	.description
		margin: 0 0 20px 0
		.left
			text-align: center
		.right
			display: none
	.body
		display: flex
		gap: 15px
		flex-direction: column
		margin: 0 0 30px 0
		.item
			position: relative
			line-height: 0
			p
				position: absolute
				bottom: 0
				left: 0
				display: flex
				justify-content: space-between
				align-items: flex-end
				line-height: 1.2
				padding: 7px 10px
				width: 100%
				gap: 10px
				+font(600, 14px)
				background-color: rgba(255, 255, 255, .5)
				backdrop-filter: blur(5px)
	button
		display: block
		margin: 0 auto
		height: 45px
		width: 100%
		max-width: 320px
@media (min-width: 420px)
	.repair_services
		.body
			.item
				p
					padding: 10px 15px
@media (min-width: 640px)
	.repair_services
		.body
			flex-direction: row
			flex-wrap: wrap
			gap: 0
			.item
				width: 50%
@media (min-width: 992px)
	.repair_services
		.title
			margin: 0 0 10px 0
		.description
			display: flex
			align-items: flex-end
			justify-content: space-between
			margin: 0 0 40px 0
			.left
				text-align: left
				max-width: 490px
			.right
				display: block
				text-align: right
				max-width: 620px
				+font(600, 32px)
		.body
			margin: 0 0 60px 0
			.item
				p
					font-size: 18px
					padding: 15px
		button
			padding: 20px 45px
			font-size: 22px
			height: auto
@media (min-width: 1230px)
	.repair_services
		.body
			.item
				p
					font-size: 22px
					padding: 15px 30px