.specialist_modal
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	background-color: rgba(0,0,0,.75)
	.body
		padding: 20px
		background-color: #fff	
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		height: fit-content
		max-height: calc(100% - 30px)
		width: calc(100% - 30px)
		max-width: 420px
		border-radius: 5px
		overflow: auto
		.title
			font-size: 24px
			font-weight: 600
			margin: 0 0 15px 0
		.description
			display: none
		.cross
			width: 25px
			height: 25px
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			top: 20px
			right: 20px
			cursor: pointer
			&::after, &::before
				content: ""
				display: block
				width: 100%
				height: 3px
				border-radius: 3px
				background-color: #E6EBF0
				position: absolute
				transform: rotate(45deg)
				transition: .3s
			&::before
				transform: rotate(-45deg)		
			&:hover
				&::after, &::before
					background-color: #00B268
		>label
			display: inline-block
			font-weight: 600
			margin: 0 0 10px 0
		>input
			display: block
			margin: 0 0 15px 0
			background-color: #FAFAFC
			border: none
			padding: 15px
			width: 100%
			border-radius: 5px
			&:placeholder
				color: #A7AABB
		.call_type
			display: flex
			flex-wrap: wrap
			gap: 10px
			margin: 0 0 20px 0
			>p
				font-weight: 600
				width: 100%
			label
				padding: 10px 15px	
				background-color: #FAFAFC
				border: 1px solid #FAFAFC
				border-radius: 5px
				cursor: pointer
				transition: .3s
				&:hover
					border-color:#00B268
				p
					display: none
				img
					width: 30px
			input
				display: none
				&:checked+label
					border-color:#00B268
		.submit
			display: flex
			align-items: center
			gap: 20px
			margin: 0 0 20px 0
			input
				display: none
				&:checked+label
					background-color: #00B268
					border-color: #00B268
					position: relative
					&::after
						content: ""
						display: block
						position: absolute
						right: 1px
						top: -6px
						width: 9px
						height: 20px
						border-right: 3px solid #fff
						border-bottom: 3px solid #fff
						border-top: 3px solid transparent
						border-left: 3px solid transparent
						transform: rotate(45deg)
						border-radius: 3px
			label
				width: 30px
				height: 30px
				border: 1px solid #A7AABB
				border-radius: 5px
				cursor: pointer
			p
				max-width: calc( 100% - 50px )
				font-size: 12px
		button
			padding: 15px 50px
			&.disabled
				color: #A7AABB
				background-color: #FAFAFC
				border-color: #FAFAFC
				pointer-events: none
				cursor: default
@media (min-width: 992px)
	.specialist_modal
		.body
			padding: 40px
			border-radius: 10px
			max-width: 760px
			.title
				font-size: 32px
				margin: 0 0 20px 0
			.description
				display: block
				margin: 0 0 30px 0
				font-size: 20px
				font-weight: 300
			.cross
				top: 40px
				right: 40px
			>label
				font-size: 20px
			>input
				padding: 20px
				margin: 0 0 30px 0
			.call_type
				margin: 0 0 40px 0
				>p
					font-size: 20px
				label
					width: fit-content
					display: flex
					align-items: center
					gap: 5px
					padding: 15px 20px
					p
						display: block
					img
						width: 20px
			.submit
				margin: 0 0 40px 0
				p
					font-size: 16px
			button
				padding: 20px 60px