.main_screen_swiper 
	@extend %regular_block
	.swiper-pagination-bullet-active
		background: #00926b

.swiper
	.swiper-button-prev, .swiper-button-next
		display: none
@media (min-width: 992px)
	.swiper
		.swiper-button-prev, .swiper-button-next 
			color: #989898
			width: 40px
			height: 40px
			background-color: #fff
			border-radius: 40px
			border: 1px solid #989898
			display: flex
			align-items: center
			justify-content: center
			&::after
				content: ""
				display: block
				width: 8px
				height: 8px
				border-radius: 2px
				transform: translateX(-3px) rotate(45deg)
				border-top: 2px solid #989898
				border-right: 2px solid #989898
				border-left: 2px solid transparent
				border-bottom: 2px solid transparent
				position: absolute
				transition: .3s
			&:hover
				&::after
					border-top-color: #00926b
					border-right-color: #00926b
		.swiper-button-prev
			left: 15px
			&::after
				transform: translateX(3px) rotate(-135deg)
		.swiper-button-next 
			right: 15px