.zoom
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	background-color: rgba(0, 0, 0, .5)
	.body
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		>img
			height: 80%
			max-width: 100%
		.swiper-slide
			img
				max-width: 100%
				max-height: 100%
				display: block
				margin: 0 auto
	.cross
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		top: 0
		right: 0
		z-index: 10
		width: 40px
		height: 40px
		background-color: rgba(0, 0, 0, .5)
		cursor: pointer
		transition: .3s
		&:after, &::before
			content: ""
			display: block
			width: 75%
			height: 3px
			border-radius: 3px
			background-color: #fff
			position: absolute
			transition: .3s
		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)
		&:hover
			&:after, &::before
				background-color: #00B267

.zoom_in
	cursor: pointer